# air_quality_mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashr/cleanMvvmAir/: MyApplication.kt
app/src/main/java/com/ashr/cleanMvvmAir/core/di/: DispatchersModule.kt
app/src/main/java/com/ashr/cleanMvvmAir/core/dispatcher/: DispatcherAnnotations.kt
app/src/main/java/com/ashr/cleanMvvmAir/data/datasource/remote/: CityRemoteDataSource.kt  CountryRemoteDataSource.kt  StateRemoteDataSource.kt
app/src/main/java/com/ashr/cleanMvvmAir/data/di/: DataModule.kt
app/src/main/java/com/ashr/cleanMvvmAir/data/entity/: CityDataEntity.kt  CityEntity.kt  CountryEntity.kt  StateEntity.kt
app/src/main/java/com/ashr/cleanMvvmAir/data/mapper/: CityMapper.kt  CountryMapper.kt  Mapper.kt  StateMapper.kt
app/src/main/java/com/ashr/cleanMvvmAir/data/repository/: CityRepositoryImpl.kt  CountryRepositoryImpl.kt  StateRepositoryImpl.kt
app/src/main/java/com/ashr/cleanMvvmAir/domain/model/: AqiLevel.kt  DomainCity.kt  DomainCityData.kt  DomainCountry.kt  DomainState.kt
app/src/main/java/com/ashr/cleanMvvmAir/domain/repository/: CityRepository.kt  CountryRepository.kt  StateRepository.kt
app/src/main/java/com/ashr/cleanMvvmAir/domain/usecase/: GetCityDataUseCase.kt  GetCityUseCase.kt  GetCountriesUseCase.kt  GetStatesUseCase.kt
app/src/main/java/com/ashr/cleanMvvmAir/presentation/: BaseViewModel.kt  ErrorHandler.kt  ItemRow.kt  MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/ashr/cleanMvvmAir/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ashr/cleanMvvmAir/presentation/city/data/: CityDataFragment.kt  CityDataScreen.kt  CityDataViewModel.kt  SpecificRow.kt
app/src/main/java/com/ashr/cleanMvvmAir/presentation/city/list/: CityAdapter.kt  CityFragment.kt  CityListScreen.kt  CityListViewModel.kt
app/src/main/java/com/ashr/cleanMvvmAir/presentation/country/: CountryAdapter.kt  CountryFragment.kt  CountryScreen.kt  CountryViewModel.kt
app/src/main/java/com/ashr/cleanMvvmAir/presentation/state/: StateAdapter.kt  StateFragment.kt  StateScreen.kt  StateViewModel.kt
app/src/main/java/com/ashr/cleanMvvmAir/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ashr/cleanMvvmAir/presentation/ui/widget/: AppDivider.kt  AppOutlinedTextField.kt  LoadingView.kt  Toolbar.kt
app/src/main/java/com/ashr/cleanMvvmAir/presentation/util/: UiUtil.kt
app/src/main/java/com/ashr/cleanMvvmAir/remote/di/: RemoteModule.kt
app/src/main/java/com/ashr/cleanMvvmAir/remote/mapper/: CityMapper.kt  CountryMapper.kt  EntityMapper.kt  StateMapper.kt
app/src/main/java/com/ashr/cleanMvvmAir/remote/model/: BaseNetwork.kt  CityQualityResponse.kt  CityResponse.kt  CountryResponse.kt  StateResponse.kt
app/src/main/java/com/ashr/cleanMvvmAir/remote/service/: AirQualityService.kt  Interceptor.kt
app/src/main/java/com/ashr/cleanMvvmAir/remote/source/: CityRemoteDataSourceImpl.kt  CountryRemoteDataSourceImpl.kt  StateRemoteDataSourceImpl.kt
app/src/main/res/drawable/: country_bg.xml  ic_country.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_city.xml  fragment_city_data.xml  fragment_country.xml  fragment_state.xml  include_toolbar.xml  item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
